[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
lib_deps =
    fastled/FastLED @ ^3.6.0
build_flags = 
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
   -DCONFIG_ENABLE_CHIPOBLE=1
    -DBOARD_HAS_PSRAM=0